# ToyWars

./: README.md  pom.xml
src/main/java/com/lceciliacifpfbmoll/programing/toyWars/: PruebasToyWars.java  ToyWars.java  ToyWarsAplication.java  packagePostman.json
src/main/java/com/lceciliacifpfbmoll/programing/toyWars/controller/: RestToyWarsAplication.java  TestRestToyWarsAplication.java
src/main/java/com/lceciliacifpfbmoll/programing/toyWars/data/abstractClass/: LifeBeing.java  Person.java
src/main/java/com/lceciliacifpfbmoll/programing/toyWars/data/dataClass/: Action.java  Actions.java  DoActions.java  Estatus.java  Gender.java  IActions.java  IRender.java  RenderType.java  Tamagotchi.java  Toy.java  ToysType.java  User.java  UserAction.java  data
src/main/java/com/lceciliacifpfbmoll/programing/toyWars/data/enumClass/: Action.java  Gender.java  RenderType.java  ToysType.java
src/main/java/com/lceciliacifpfbmoll/programing/toyWars/data/interfaceClass/: DoActions.java  IRender.java
src/main/java/com/lceciliacifpfbmoll/programing/toyWars/helper/: ConsoleUtils.java  LoggerUtils.java
src/main/java/com/lceciliacifpfbmoll/programing/toyWars/service/: GameService.java  ServiceToyWars.java
src/main/resources/: application.properties
src/main/resources/public/: Index.html
src/main/resources/public/css/: SpecificStyles.css  Styles.css
src/main/resources/public/js/: JavaScript.js  StylesJavaScript.js
src/test/java/com/lceciliacifpfbmoll/programing/toyWars/: TestToyWarsAplication.java
src/test/java/com/lceciliacifpfbmoll/programing/toyWars/data/dataClass/: TestUserAction.java  ToyTest.java  UserTest.java
